{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live-reload",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["scripts/livereload_server.rb"],
      "port": 5500,
      "autoPort": true
    }
  ]
}
